{
  "name": "thesimpsons",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "angular": "^1.7.8",
    "angular-route": "^1.7.8",
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "http-server": "^0.11.1",
    "jquery": "^3.4.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adrianb13/theSimpsons.git"
  },
  "author": "Adrian Briones",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adrianb13/theSimpsons/issues"
  }
}
